backend_url =https://dylannasutio-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1ma4f4duwy0e.us-south.codeengine.appdomain.cloud/
